{
    "name": "Flood",
    "id": "flood",
    "packaging_format": 1,
    "description": {
        "en": "Client torrent.",
        "fr": "Torrent client."
    },
    "version": "4.7.0~ynh1",
    "url": "https://github.com/jesec/flood",
    "upstream": {
        "license": "free",
        "website": "https://github.com/jesec/flood",
        "admindoc": "https://github.com/jesec/flood/wiki",
        "code": "https://github.com/jesec/flood"
    },
    "license": "free",
    "maintainer": {
        "name": "Taker",
        "email": "me@taker.fr",
        "url": "https://taker.fr"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/flood",
                "default": "/flood"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false
            }
        ]
    }
}
